Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-P1XkOA/glowmod.gpi

 Date              : 5/6/2023 3:17 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-P1XkOA/glowmod.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0120inch               2
 D12      rectangle 0.0280inch x 0.0394inch     1
 D13      rectangle 0.0200inch x 0.0394inch     2
 D14      draw      0.0057inch               8
 D15      rectangle 0.0413inch x 0.0236inch     4
 D16      round     0.0709inch               5
 D17      draw      0.0060inch             818
 D18      round     0.0298inch               6
 D19      draw      0.0100inch              33

