Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-P1XkOA/glowmod.dri

 Date              : 5/6/2023 3:17 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     6

Total number of drills: 6

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-P1XkOA/glowmod.TXT
